Start/CustomerDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ContosoFinancialServices.CustomerDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoFinancialServices"
    xmlns:common="using:ContosoFinancialServices.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style  x:Key="ProductItemListStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Padding" Value="0,0,0,-4"></Setter>
            <Setter Property="Margin" Value="-4,-4,0,10"></Setter>
            <Setter Property="BorderBrush" Value="#EFEFEF"></Setter>
        </Style>

        <DataTemplate x:Key="ProductIdItemTemplate">
            <TextBlock Grid.Column="1" Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}" Width="230"  
                       TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="16" />
        </DataTemplate>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Hub Grid.RowSpan="2">

            <HubSection Padding="120,100,40,44"  VerticalAlignment="Stretch" IsHeaderInteractive="True" DataContext="{Binding Customer}">
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Customer Profile"
                               Style="{StaticResource SubheaderTextBlockStyle}" />

                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Width="680" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="2" Width="250" Height="250" VerticalAlignment="Top">

                            <Image Source="{Binding CustomerImage}" Stretch="Uniform"/>
                            <Grid VerticalAlignment="Bottom" Height="40">
                                <Grid.Background>
                                    <SolidColorBrush Color="#000000" Opacity="0.6"/>
                                </Grid.Background>
                                <TextBlock Text="{Binding CustomerName}" Style="{StaticResource SubtitleTextBlockStyle}"  
                           TextTrimming="WordEllipsis" Foreground="White" Margin="10" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Row 0-->
                            <TextBlock Text="Account Details" Grid.Row="0" Margin="5,-5,0,5" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" />

                            <!--Row 1-->
                            <TextBlock Text="Account Number" Grid.Row="1"  Margin="5" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding AccountNumber}" Grid.Row="1" Grid.Column="1"   Margin="5" Style="{StaticResource BodyTextBlockStyle}" />

                            <!--Row 2-->
                            <TextBlock Text="Client ID" Grid.Row="2"  Margin="5" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding CustomerId}" Grid.Row="2" Grid.Column="1"  Margin="5"  Style="{StaticResource BodyTextBlockStyle}" />

                            <!--Row 3-->
                            <TextBlock Text="Client Type" Grid.Row="3"  Margin="5" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding ClientType}" Grid.Row="3" Grid.Column="1"   Margin="5" Style="{StaticResource BodyTextBlockStyle}" />

                            <!--Row 4-->
                            <TextBlock Text="Annual Income" Grid.Row="4" Margin="5" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding AnnualIncome}" Grid.Row="4" Grid.Column="1"  Margin="5"  Style="{StaticResource BodyTextBlockStyle}" />

                            <!--Row 5-->
                            <TextBlock Text="Personal Details" Grid.Row="5" Margin="5,10,0,5" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" />

                            <!--Row 6-->
                            <TextBlock Text="Address" Grid.Row="6"  Margin="5" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding CustomerAddress}" Grid.Row="6" Grid.Column="1"   Margin="5" Style="{StaticResource BodyTextBlockStyle}" />

                            <!--Row 7-->
                            <TextBlock Text="Phone" Grid.Row="7"  Margin="5" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding CustomerPhone}" Grid.Row="7" Grid.Column="1"  Margin="5"  Style="{StaticResource BodyTextBlockStyle}" />

                            <!--Row 8-->
                            <TextBlock Text="Email" Grid.Row="8"  Margin="5" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding CustomerEmail}" Grid.Row="8" Grid.Column="1"  Margin="5"  Style="{StaticResource BodyTextBlockStyle}" />

                            <!--Row 9-->
                            <TextBlock Text="Marital Status" Grid.Row="9"  Margin="5" Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{Binding MaritalStatus}" Grid.Row="9" Grid.Column="1"  Margin="5"  Style="{StaticResource BodyTextBlockStyle}" />

                            <!--Row 10-->
                            <TextBlock Text="Occupation" Grid.Row="10"  Margin="5" Style="{StaticResource BodyTextBlockStyle}"  />
                            <TextBlock Text="{Binding Occupation}" Grid.Row="10" Grid.Column="1"  Margin="5"  Style="{StaticResource BodyTextBlockStyle}" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="40,100,40,44"  VerticalAlignment="Stretch"  IsHeaderInteractive="False" >
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Product Summary"
                               Style="{StaticResource SubheaderTextBlockStyle}" />

                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <GridView HorizontalAlignment="Left" Margin="-4,20,0,0"
                            ItemsSource="{Binding Products}" 
                            ItemTemplate="{StaticResource ProductItemTemplate}" 
                            SelectionMode="None"                             
                            BorderThickness="0,0,0,0" 
                            BorderBrush="#EFEFEF"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              RequestedTheme="Light"
                              >


                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid  Margin="0" Orientation="Vertical"></VariableSizedWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,28,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding CustomerName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Home" Label="Home" Icon="Home" Click="Home_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>