Start/ProductDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ContosoFinancialServices.ProductDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoFinancialServices"
    xmlns:common="using:ContosoFinancialServices.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style  x:Key="ProductCharacteristicsListStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="1,1,1,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="-4,-4"></Setter>
            <Setter Property="BorderBrush" Value="#EFEFEF"></Setter>
        </Style>

        <DataTemplate x:Key="ProductCharacteristicsItemTemplate">
            <Grid VerticalAlignment="Top" Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#EFEFEF" >
                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Width="250"
                               Padding="10" Margin="0,-3,0,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                </Border>
                <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource BodyTextBlockStyle}" Width="230"  
                           Padding="10"  TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="0,-3,0,0" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomizationParameterItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <!--Title-->
                    <RowDefinition></RowDefinition>
                    <!--Slider-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--Min value-->
                    <ColumnDefinition Width="80"/>
                    <!--Slider-->
                    <ColumnDefinition Width="400"/>
                    <!--Max Value-->
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="{Binding ParameterName}" Style="{StaticResource BodyTextBlockStyle}" FontSize="16" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding MinimumValue}" Style="{StaticResource BodyTextBlockStyle}" FontSize="16" HorizontalAlignment="Right"  Margin="0,8,5,0"/>

                <!--<Slider Width="300" Minimum="10000" Maximum="300000" />-->
                <Slider Grid.Column="1" Grid.Row="1" Width="400" x:Name="sliderCustomizationParameter" Minimum="{Binding Path=MinimumValue}" Maximum="{Binding Path=MaximumValue}" 
                           />

                <TextBlock Grid.Column="2" Grid.Row="2"  Text="{Binding MaximumValue}" Style="{StaticResource BodyTextBlockStyle}" FontSize="16"  Margin="0,8,0,0" />

            </Grid>

        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="we">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Hub Grid.RowSpan="2">

            <HubSection Padding="120,100,40,44"  VerticalAlignment="Stretch" DataContext="{Binding Product}">
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" 
                                   Text="Product Overview" Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <DataTemplate>
                    <Grid Width="680" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="2" Width="250" Height="250" VerticalAlignment="Top">
                            <Image Source="{Binding ProductImageLarge}" Stretch="Uniform"/>
                        </Border>
                        <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <!--Row 0-->
                            <TextBlock Text="{Binding ProductName}" Margin="5,-5,0,10" Grid.ColumnSpan="2" 
                                       Style="{StaticResource TitleTextBlockStyle}" />

                            <!--Row 1-->
                            <TextBlock Grid.Row="1"  Margin="5" Style="{StaticResource BodyTextBlockStyle}">
                                <Run Text="Product ID : "/>
                                <Run Text="{Binding ProductId}"/>
                            </TextBlock>

                            <!--Row 2-->
                            <TextBlock  Grid.Row="2"  Margin="5" Style="{StaticResource BodyTextBlockStyle}" >
                                <Run Text="Category : "/>
                                <Run Text="{Binding ProductCategory}"/>
                            </TextBlock>

                            <!--Row 3-->
                            <TextBlock Text="{Binding ProductDescription}" Grid.Row="3" Margin="5" 
                                       Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" />

                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="40,100,40,44"  VerticalAlignment="Stretch"  >
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="Section2Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Product Characteristics"
                               Style="{StaticResource SubheaderTextBlockStyle}" />

                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>

                    <ListView HorizontalAlignment="Left" Margin="0,16,0,0"
                               ItemsSource="{Binding ProductCharacteristics}" 
                            ItemTemplate="{StaticResource ProductCharacteristicsItemTemplate}" SelectionMode="None" IsHitTestVisible="False"
                              BorderThickness="0,0,0,1" BorderBrush="#EFEFEF">

                        <ItemsControl.ItemContainerStyle  >
                            <Style BasedOn="{StaticResource ProductCharacteristicsListStyle }" TargetType="ListViewItem"></Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Margin="0" Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>

                </DataTemplate>
            </HubSection>
            <HubSection Padding="40,100,40,44"  VerticalAlignment="Stretch"  >
                <HubSection.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock x:Uid="Section3Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Product Statistics"
                               Style="{StaticResource SubheaderTextBlockStyle}" />

                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>

                    <ListView HorizontalAlignment="Left" Margin="0,16,0,0"
                               ItemsSource="{Binding ProductStatistics}" 
                            ItemTemplate="{StaticResource ProductCharacteristicsItemTemplate}" SelectionMode="None" IsHitTestVisible="False"
                              BorderThickness="0,0,0,1" BorderBrush="#EFEFEF">

                        <ItemsControl.ItemContainerStyle  >
                            <Style BasedOn="{StaticResource ProductCharacteristicsListStyle }" TargetType="ListViewItem"></Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Margin="0" Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>

                </DataTemplate>
            </HubSection>

            <HubSection Padding="40,100,80,44"  VerticalAlignment="Stretch"  IsHeaderInteractive="False" x:Name="hsCustomizeProduct" Loaded="hsCustomizeProduct_Loaded" >
                <HubSection.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Product Customization"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text="Set the following parameters according to your need and the tool will calculate your EMI automatically." Width="400"
                                   Style="{StaticResource BodyTextBlockStyle}" 
                                   TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Margin="0,20,0,0"/>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid Background="{StaticResource InactiveTileBackgroundBrush}" RequestedTheme="Light">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <!-- Age Label-->
                            <TextBlock Text="Age" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,0,0,0"/>
                            <!-- Age Slider-->
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding MinimumValueAge}" Style="{StaticResource SubtitleTextBlockStyle}" 
                                       HorizontalAlignment="Right"  Margin="0,8,10,0"/>
                            <Slider Grid.Column="1" Grid.Row="1" Width="400" x:Name="sliderAge" Minimum="{Binding MinimumValueAge}" Maximum="{Binding MaximumValueAge}" 
                            ValueChanged="slider_ValueChanged" Loaded="sliderAge_Loaded"/>
                            <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding MaximumValueAge}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,8,0,0" />
                            <!-- Policy Term Label-->
                            <TextBlock Text="Policy Term" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,0,0,0"/>
                            <!-- Policy Term Slider-->
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding MinimumValueTerm}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right"  Margin="0,8,10,0"/>
                            <Slider Grid.Column="1" Grid.Row="3" Width="400" x:Name="sliderTerm" Minimum="{Binding MinimumValueTerm}" Maximum="{Binding MaximumValueTerm}" 
                            ValueChanged="slider_ValueChanged" Loaded="sliderTerm_Loaded"/>
                            <TextBlock Grid.Column="2" Grid.Row="3"  Text="{Binding MaximumValueTerm}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,8,0,0" />
                            <!-- Gross Annual Income Label-->
                            <TextBlock Text="Gross Annual Income" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,0,0,0"/>
                            <!-- Gross Annual Income Slider-->
                            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right"  Margin="0,8,10,0">
                                 <Run Text="{Binding MinimumValueIncome}" />
                                <Run Text="K"/>
                            </TextBlock>
                            <Slider Grid.Column="1" Grid.Row="5" Width="400" x:Name="sliderIncome" Minimum="{Binding MinimumValueIncome}" Maximum="{Binding MaximumValueIncome}" 
                    ValueChanged="slider_ValueChanged" Loaded="sliderIncome_Loaded" StepFrequency="5"/>
                            <TextBlock Grid.Column="2" Grid.Row="5"  Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,8,0,0" >
                                 <Run Text="{Binding MaximumValueIncome}" />
                                <Run Text="K"/>
                            </TextBlock>
                            <!-- Sum Assured Label-->
                            <TextBlock Text="Sum Assured" Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,0,0,0"/>
                            <!-- Sum Assured Slider-->
                            <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right"  Margin="0,8,10,0">
                                <Run Text="{Binding MinimumValueSum}" />
                                <Run Text="K"/>
                            </TextBlock>
                            <Slider Grid.Column="1" Grid.Row="7" Width="400" x:Name="sliderSum" Minimum="{Binding MinimumValueSum}" Maximum="{Binding MaximumValueSum}" 
                    ValueChanged="slider_ValueChanged" Loaded="sliderSum_Loaded" StepFrequency="5"/>
                            <TextBlock Grid.Column="2" Grid.Row="7" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10,8,0,0" >
                                <Run Text="{Binding MaximumValueSum}" />
                                <Run Text="K"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0">
                            <Run Text="EMI: "/>
                            <Run Text="{Binding EMI}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

        <Grid Background="{StaticResource PageHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,28,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding ProductName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

    </Grid>
    <!-- 
            ====================================================================
            DEFINE APP BAR:
            
            This is the page App Bar with a button to Pin/ Unpin a job.
            ====================================================================
    -->
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Home" Label="Home" Icon="Home" Click="Home_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>